.gridcontainer {
  display: grid;
  align-items: center;
  margin-top: 10%;
margin-left: 0%;
margin-right: 0%;
  width: 100%;
  height: 100%;
  gap: 2%;
}

.thistitle {
    font-size: 100px;
    align-items: center;
    position: relative;
    display: inline-block;
    margin: 0%;
    color: black;
    font-weight: lighter;
  text-align: center;
}

.english {
  background-color: gold;
}

.spanish {
  background-color: gold;
}

@media (max-width: 1020) {

  
  .thistitle {
      font-size: 12em;
      position: relative;
      display: flex;
      margin: 0%;
      color: black;
      font-weight: lighter;
      margin: 2vw;
    width: 40%;
    padding: 0%;
    text-align: center;
  }
}


@media (max-width: 920px) {

  .gridcontainer {
    display: grid;
    padding: 0%;
    margin: 0%;
    margin: auto;
    height: 100%;
    gap: 2%;
  }


.thistitle {
  font-size: 200px;
  position: relative;
  display: flex;
  color: black;
  font-weight: lighter;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-top: 5vh;
  padding: 1%;
  grid-gap: 10px;
}


}

@media (max-width: 550px) {

  .thistitle {
    font-size: 9em;
    position: relative;
    display: flex;
    color: black;
    font-weight: lighter;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 5vh;
    padding: 1%;
    grid-gap: 10px;
  }

}

@media (max-width: 300px) {

  .thistitle {
    font-size: 6em;
    position: relative;
    display: flex;
    color: black;
    font-weight: lighter;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 5vh;
    padding: 1%;
    grid-gap: 10px;
  }

}
